<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/populateUniversalElements.js"></script>
        <script src="https://use.fontawesome.com/cfaaabfea7.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/allYourSiteAreCascadeFromUs.css">
        <title></title>
        <style>
            .MovableLetter
            {
                background-color: var(--main-bg-color);
                border: solid;
                height: 80px;
                line-height: 80px;
                text-align: center;
                margin-left: 15px; 
                font-size: 3em;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #letters
            {
                padding-top: 0px;
                margin-bottom: 50px;
            }
            #letters, #wordBuilder{
                display:flex;
                flex-wrap:wrap;
              }
              @media only screen and (max-width: 425px)
              {
                  .MovableLetter
                  {
                      flex: 2;
                  }
              }
              .MovableLetter{
                  flex: 1;
                  width:10%;
              }
              #wordBuilder
              {
                  width: 100%;
              }
              .letterDropbox
              {
                  flex: 1;
                  width:10%;
                  background-color: var(--secondary-bg-color);
                  margin-left: 5px; 
                  height: 95px;                 
              }
              .onTarget
              {
                  background-color: var(--secondary-fg-color);
              }
         </style>
    </head>
    <body>
    <header id="header">
    </header>
    <nav id="navigation">
    </nav>
    <article id="content">
        <section id="letters">
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
            <p class="MovableLetter"></p>
        </section>
        <section id="wordBuilder">
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
            <p class="letterDropbox"></p>
        </section>
        <section class="gameControls">
            <h2>How to Play</h2>
            <hr>
            <p>
                Welcome to Generic Word Game Deluxe! Each time the page is loaded a new set of 10 letters will be generated. You will always recieve
                a mix of Common letters, Uncommon letters, Generic Letters, and Vowels. The letter "Q" will never generate without an letter "U". 
                Take letters from your letter tray and drop them in the letter boxes to spell words. The boxes and the tray will change green when
                a valid letter is placed above them. Simply release the letter and it will land in the box. Enjoy.
            </p>
            <hr>
        </section>
    </article>
    <script src="js/wordScramble.js"></script>
    </body>
</html>